@article{hickson2010html5,
  title="{HTML5}: A vocabulary and associated {API}s for {HTML} and {XHTML}",
  author={Hickson, I. and Hyatt, D.},
  journal={W3C Working Draft},
  volume={19},
  year={2010}
}

@article{lawton2008new,
  title={New ways to build rich internet applications},
  author={Lawton, G.},
  journal={Computer},
  volume={41},
  number={8},
  pages={10--12},
  year={2008},
  publisher={IEEE}
}

@article{vaughan2010,
  author = {Steven J. Vaughan-Nichols},
  title = {Will {HTML} 5 {R}estandardize the {W}eb},
  journal = {Computer},
  year = {2010},
  volume = {43},
  pages = {13}
}

@article{paulson2005building,
  title={Building rich web applications with {A}jax},
  author={Paulson, L.D.},
  journal={Computer},
  volume={38},
  number={10},
  pages={14--17},
  year={2005},
  publisher={IEEE}
}

@book{falkner2001beginning,
  title={Beginning {JSP} web development},
  author={Falkner, J. and Timney, J. and Galbraith, B.},
  year={2001},
  publisher={Wrox Press Ltd.}
}


@misc{berners1994uniform,
  title={Uniform resource locators ({URL})},
  author={Berners-Lee, T. and Masinter, L. and McCahill, M. and others},
  year={1994},
  publisher={RFC 1738, CERN, Xerox Corporation, University of Minnesota},
  howpublished="\url{http://www.ietf.org/rfc/rfc1738.txt}",
  note = "[Online; accessed June 8, 2012]"
}

@misc{berners1999hypertext,
  title={Hypertext {T}ransfer {P}rotocol--{HTTP}/1.1},
  author={Berners-Lee, T. and Mogul, J. and Masinter, L. and Leach, P. and Fielding, R. and Frystyk, H. and Gettys, J.},
  year={1999},
  howpublished="\url{http://www.ietf.org/rfc/rfc2616.txt}",
  note = "[Online; accessed June 8, 2012]"
}

@inproceedings{bryce2007test,
  title={Test suite prioritization by interaction coverage},
  author={Bryce, R.C. and Memon, A.M.},
  booktitle={Workshop on Domain specific approaches to software test automation: in conjunction with the 6th ESEC/FSE joint meeting},
  pages={1--7},
  year={2007},
  organization={ACM}
}

@article{bryce2011developing,
  title={Developing a single model and test prioritization strategies for event-driven software},
  author={Bryce, R. and Sampath, S. and Memon, A.},
  journal={Software Engineering, IEEE Transactions on},
  number={37},
  pages={48--64},
  year={2011},
  publisher={IEEE}
}

@article{cohen1996combinatorial,
  title={The combinatorial design approach to automatic test generation},
  author={Cohen, D.M. and Dalal, S.R. and Parelius, J. and Patton, G.C.},
  journal={Software, IEEE},
  volume={13},
  number={5},
  pages={83--88},
  year={1996},
  publisher={IEEE}
}

@article{tbl2008,
  author = {Tim Burners-Lee},
  title = {Cool {URI}s don't change},
  journal = {W3C},
  year = {2008}
}

@article{colbourn2004combinatorial,
  title={Combinatorial aspects of covering arrays},
  author={Colbourn, C.J.},
  journal={Le Matematiche (Catania)},
  volume={59},
  pages={125--172},
  year={2004}
}

@misc{czerwonka2008pairwise,
  title={Pairwise testing in the real world: {P}ractical extensions to test-case scenarios},
  author={Czerwonka, J.},
  howpublished="\url{http://msdn.microsoft.com/en-us/library/cc150619.aspx}",
  year={2008},
  note="[Online; accessed June 8, 2012]"
}

@inproceedings{grochtmann1995test,
  title={Test case design using classification trees and the classification-tree editor {CTE}},
  author={Grochtmann, M. and Wegener, J. and Grimm, K.},
  booktitle={Proceedings of Quality Week},
  volume={95},
  pages={30},
  year={1995}
}

@inproceedings{guo2008web,
  title={Web application fault classification-an exploratory study},
  author={Guo, Y. and Sampath, S.},
  booktitle={Proceedings of the Second ACM-IEEE international symposium on Empirical software engineering and measurement},
  pages={303--305},
  year={2008},
  organization={ACM}
}

@article{herman2000graph,
  title={Graph visualization and navigation in information visualization: {A} survey},
  author={Herman, I. and Melan{\c{c}}on, G. and Marshall, M.S.},
  journal={Visualization and Computer Graphics, IEEE Transactions on},
  volume={6},
  number={1},
  pages={24--43},
  year={2000},
  publisher={IEEE}
}

@article{kuhn2010practical,
  title={Practical combinatorial testing},
  author={Kuhn, D.R. and Kacker, R.N. and Lei, Y.},
  journal={NIST Special Publication},
  volume={800},
  pages={142},
  year={2010}
}

@article{kuhn2004software,
  title={Software fault interactions and implications for software testing},
  author={Kuhn, D.R. and Wallace, D.R. and AM Gallo, J.},
  journal={Software Engineering, IEEE Transactions on},
  volume={30},
  number={6},
  pages={418--421},
  year={2004},
  publisher={IEEE}
}

@misc{mdnError,
  title= "Mozilla {D}eveloper {N}etwork, {E}rror {O}bject {R}eference",
  author={Mozilla},
  howpublished = "\url{https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Error}",
  year = {2011}, 
  note = "[Online; accessed June 8, 2012]"
}

@inproceedings{ocariza2011javascript,
  title={{J}ava{S}cript errors in the wild: {A}n empirical study},
  author={Ocariza Jr, F.S. and Pattabiraman, K. and Zorn, B.},
  booktitle={Software Reliability Engineering (ISSRE), 2011 IEEE 22nd International Symposium on},
  pages={100--109},
  year={2011},
  organization={IEEE}
}

@article{sampath2007applying,
  title={Applying concept analysis to user-session-based testing of web applications},
  author={Sampath, S. and Sprenkle, S. and Gibson, E. and Pollock, L. and Greenwald, A.S.},
  journal={Software Engineering, IEEE Transactions on},
  volume={33},
  number={10},
  pages={643--658},
  year={2007},
  publisher={IEEE}
}

@inproceedings{wang09,
  title={A combinatorial approach to building navigation graphs for dynamic web applications},
  author={Wang, W. and Lei, Y. and Sampath, S. and Kacker, R. and Kuhn, R. and Lawrence, J.},
  booktitle={Software Maintenance, 2009. ICSM 2009. IEEE International Conference on},
  pages={211--220},
  year={2009},
  organization={IEEE}
}

@book{williams2004web,
  title={Web database applications with {PHP} \& {M}y{SQL}},
  author={Williams, H.E. and Lane, D.},
  year={2004},
  publisher={O'Reilly \& Associates, Inc.}
}

@inproceedings{sampath2008prioritizing,
  title={Prioritizing user-session-based test cases for web applications testing},
  author={Sampath, S. and Bryce, R.C. and Viswanath, G. and Kandimalla, V. and Koru, A.G.},
  booktitle={Software Testing, Verification, and Validation, 2008 1st International Conference on},
  pages={141--150},
  year={2008},
  organization={IEEE}
}

@inproceedings{kuhn2002investigation,
  title={An investigation of the applicability of design of experiments to software testing},
  author={Kuhn, D.R. and Reilly, M.J.},
  booktitle={Software Engineering Workshop, 2002. Proceedings. 27th Annual NASA Goddard/IEEE},
  pages={91--95},
  year={2002},
  organization={IEEE}
}

@article{gleyzer2004fast,
  title={A FAST RECURSIVE {GIS} ALGORITHM FOR COMPUTING STRAHLER STREAM ORDER IN BRAIDED AND NONBRAIDED NETWORKS},
  author={Gleyzer, A. and Denisyuk, M. and Rimmer, A. and Salingar, Y.},
  journal={JAWRA Journal of the American Water Resources Association},
  volume={40},
  number={4},
  pages={937--946},
  year={2004},
  publisher={Wiley Online Library}
}
