% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hickson2010html5}
I.~Hickson and D.~Hyatt, ``{HTML5}: A vocabulary and associated {API}s for
  {HTML} and {XHTML},'' \emph{W3C Working Draft}, vol.~19, 2010.

\bibitem{lawton2008new}
G.~Lawton, ``New ways to build rich internet applications,'' \emph{Computer},
  vol.~41, no.~8, pp. 10--12, 2008.

\bibitem{vaughan2010}
S.~J. Vaughan-Nichols, ``Will {HTML} 5 {R}estandardize the {W}eb,''
  \emph{Computer}, vol.~43, p.~13, 2010.

\bibitem{paulson2005building}
L.~Paulson, ``Building rich web applications with {A}jax,'' \emph{Computer},
  vol.~38, no.~10, pp. 14--17, 2005.

\bibitem{falkner2001beginning}
J.~Falkner, J.~Timney, and B.~Galbraith, \emph{Beginning {JSP} web
  development}.\hskip 1em plus 0.5em minus 0.4em\relax Wrox Press Ltd., 2001.

\bibitem{williams2004web}
H.~Williams and D.~Lane, \emph{Web database applications with {PHP} \&
  {M}y{SQL}}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly \& Associates,
  Inc., 2004.

\bibitem{berners1999hypertext}
T.~Berners-Lee, J.~Mogul, L.~Masinter, P.~Leach, R.~Fielding, H.~Frystyk, and
  J.~Gettys, ``Hypertext {T}ransfer {P}rotocol--{HTTP}/1.1,''
  \url{http://www.ietf.org/rfc/rfc2616.txt}, 1999, [Online; accessed June 8,
  2012].

\bibitem{kuhn2004software}
D.~Kuhn, D.~Wallace, and J.~AM~Gallo, ``Software fault interactions and
  implications for software testing,'' \emph{Software Engineering, IEEE
  Transactions on}, vol.~30, no.~6, pp. 418--421, 2004.

\bibitem{kuhn2002investigation}
D.~Kuhn and M.~Reilly, ``An investigation of the applicability of design of
  experiments to software testing,'' in \emph{Software Engineering Workshop,
  2002. Proceedings. 27th Annual NASA Goddard/IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 91--95.

\bibitem{colbourn2004combinatorial}
C.~Colbourn, ``Combinatorial aspects of covering arrays,'' \emph{Le Matematiche
  (Catania)}, vol.~59, pp. 125--172, 2004.

\bibitem{bryce2007test}
R.~Bryce and A.~Memon, ``Test suite prioritization by interaction coverage,''
  in \emph{Workshop on Domain specific approaches to software test automation:
  in conjunction with the 6th ESEC/FSE joint meeting}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2007, pp. 1--7.

\bibitem{bryce2011developing}
R.~Bryce, S.~Sampath, and A.~Memon, ``Developing a single model and test
  prioritization strategies for event-driven software,'' \emph{Software
  Engineering, IEEE Transactions on}, no.~37, pp. 48--64, 2011.

\bibitem{sampath2008prioritizing}
S.~Sampath, R.~Bryce, G.~Viswanath, V.~Kandimalla, and A.~Koru, ``Prioritizing
  user-session-based test cases for web applications testing,'' in
  \emph{Software Testing, Verification, and Validation, 2008 1st International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  141--150.

\bibitem{berners1994uniform}
T.~Berners-Lee, L.~Masinter, M.~McCahill \emph{et~al.}, ``Uniform resource
  locators ({URL}),'' \url{http://www.ietf.org/rfc/rfc1738.txt}, 1994, [Online;
  accessed June 8, 2012].

\bibitem{tbl2008}
T.~Burners-Lee, ``Cool {URI}s don't change,'' \emph{W3C}, 2008.

\bibitem{gleyzer2004fast}
A.~Gleyzer, M.~Denisyuk, A.~Rimmer, and Y.~Salingar, ``A fast recursive {GIS}
  algorithm for computing strahler stream order in braided and nonbraided
  networks,'' \emph{JAWRA Journal of the American Water Resources Association},
  vol.~40, no.~4, pp. 937--946, 2004.

\bibitem{sampath2007applying}
S.~Sampath, S.~Sprenkle, E.~Gibson, L.~Pollock, and A.~Greenwald, ``Applying
  concept analysis to user-session-based testing of web applications,''
  \emph{Software Engineering, IEEE Transactions on}, vol.~33, no.~10, pp.
  643--658, 2007.

\bibitem{guo2008web}
Y.~Guo and S.~Sampath, ``Web application fault classification-an exploratory
  study,'' in \emph{Proceedings of the Second ACM-IEEE international symposium
  on Empirical software engineering and measurement}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2008, pp. 303--305.

\bibitem{ocariza2011javascript}
F.~Ocariza~Jr, K.~Pattabiraman, and B.~Zorn, ``{J}ava{S}cript errors in the
  wild: {A}n empirical study,'' in \emph{Software Reliability Engineering
  (ISSRE), 2011 IEEE 22nd International Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 100--109.

\bibitem{mdnError}
Mozilla, ``Mozilla {D}eveloper {N}etwork, {E}rror {O}bject {R}eference,''
  \url{https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Error},
  2011, [Online; accessed June 8, 2012].

\bibitem{herman2000graph}
I.~Herman, G.~Melan{\c{c}}on, and M.~Marshall, ``Graph visualization and
  navigation in information visualization: {A} survey,'' \emph{Visualization
  and Computer Graphics, IEEE Transactions on}, vol.~6, no.~1, pp. 24--43,
  2000.

\bibitem{wang09}
W.~Wang, Y.~Lei, S.~Sampath, R.~Kacker, R.~Kuhn, and J.~Lawrence, ``A
  combinatorial approach to building navigation graphs for dynamic web
  applications,'' in \emph{Software Maintenance, 2009. ICSM 2009. IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 211--220.

\bibitem{czerwonka2008pairwise}
J.~Czerwonka, ``Pairwise testing in the real world: {P}ractical extensions to
  test-case scenarios,''
  \url{http://msdn.microsoft.com/en-us/library/cc150619.aspx}, 2008, [Online;
  accessed June 8, 2012].

\bibitem{grochtmann1995test}
M.~Grochtmann, J.~Wegener, and K.~Grimm, ``Test case design using
  classification trees and the classification-tree editor {CTE},'' in
  \emph{Proceedings of Quality Week}, vol.~95, 1995, p.~30.

\bibitem{kuhn2010practical}
D.~Kuhn, R.~Kacker, and Y.~Lei, ``Practical combinatorial testing,'' \emph{NIST
  Special Publication}, vol. 800, p. 142, 2010.

\end{thebibliography}
