\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Public Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {part}{I\hspace {1em}INTRODUCTION AND PRELIMINARIES}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Geometric Monitoring of Distributed Streams}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}System Architecture}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Decentralized scenario}{5}{section*.6}
\contentsline {subsubsection}{Centralized scenario}{5}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Computational Model}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Geometric Interpretation}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Protocol}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Multiobjective Optimization}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}SLSQP}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sohr's algorithm a.k.a. ralg}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Savitzky-Golay Filtering}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Maximum Weight Matching in Graphs}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}
\contentsline {part}{II\hspace {1em}PROBLEM DEFINITION AND IMPLEMENTATION}{10}{part.2}
\contentsline {chapter}{\numberline {4}Problem Statement}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Geometric Monitoring Implementation}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Distance Based Node Matching}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Heuristic Balancing}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Implementation of the Heuristic Balancing}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Smoothing, Velocity and Acceleration Estimation via Savitzky-Golay}{23}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Implementation Challenges}{24}{section.5.4}
\contentsline {part}{III\hspace {1em}RESULTS AND CONCLUSIONS}{26}{part.3}
\contentsline {chapter}{\numberline {6}Experimental Results}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Setting}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Distance Based Node Matching}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Heuristic Balancing}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Overall Results}{27}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{29}{section.7.2}
\contentsline {chapter}{References}{30}{chapter.8}
\contentsline {chapter}{Appendix}{32}{chapter.9}
\contentsline {section}{Chapter{} A\hspace {12pt} Geometric Monitoring Python Implementation}{33}{appendix.J}
\contentsline {section}{\numberline {A.1}Python}{33}{section.J.1}
\contentsline {section}{\numberline {A.2}Numpy and Scipy}{33}{section.J.2}
\contentsline {section}{\numberline {A.3}Openopt}{33}{section.J.3}
\contentsline {section}{\numberline {A.4}NetworkX}{33}{section.J.4}
\contentsline {section}{\numberline {A.5}Putting It All Together}{33}{section.J.5}
