This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: doc/abstract.aux
A level-1 auxiliary file: doc/pubAbstract.aux
A level-1 auxiliary file: doc/dedication.aux
A level-1 auxiliary file: doc/acknowledgments.aux
A level-1 auxiliary file: doc/introduction.aux
A level-1 auxiliary file: doc/theoreticalBackground.aux
A level-1 auxiliary file: doc/relatedWork.aux
A level-1 auxiliary file: doc/probStatement.aux
A level-1 auxiliary file: doc/implementation.aux
A level-1 auxiliary file: doc/expResults.aux
A level-1 auxiliary file: doc/conclusions.aux
The style file: IEEEtran.bst.bst
A level-1 auxiliary file: doc/appendixGMPythonImpl.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "GM-sharfmanShusterKeren"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            843 strings with 8176 characters,
and the built_in function-call counts, 2278 in all, are:
= -- 176
> -- 59
< -- 21
+ -- 34
- -- 10
* -- 133
:= -- 341
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 51
cite$ -- 2
duplicate$ -- 144
empty$ -- 164
format.name$ -- 12
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 26
newline$ -- 33
num.names$ -- 2
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 166
stack$ -- 0
substring$ -- 121
swap$ -- 131
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 49
(There was 1 warning)
