\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {part}{I\hspace {1em}INTRODUCTION AND PRELIMINARIES}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Geometric Monitoring of Distributed Streams}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}System Architecture}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Decentralized Scenario}{7}{section*.4}
\contentsline {subsubsection}{Centralized Scenario}{7}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Computational Model}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Balancing Process}{10}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Geometric Interpretation}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Local Constraints}{12}{section*.10}
\contentsline {subsection}{\numberline {2.1.4}Protocol}{13}{subsection.2.1.4}
\contentsline {subsubsection}{Decentralized Algorithm}{13}{section*.11}
\contentsline {subsubsection}{Centralized Algorithm}{14}{section*.12}
\contentsline {section}{\numberline {2.2}Multi-objective Optimization}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Non-linear Constrained Optimization Problems}{19}{subsection.2.2.1}
\contentsline {subsubsection}{Feasible Directions}{20}{section*.17}
\contentsline {subsubsection}{SQP}{20}{section*.18}
\contentsline {section}{\numberline {2.3}Savitzky-Golay Filtering}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Matching in Graphs}{24}{section.2.4}
\contentsline {subsubsection}{Maximum Weight Matching, the Primal-Dual method}{24}{section*.21}
\contentsline {chapter}{\numberline {3}Related Work}{26}{chapter.3}
\contentsline {part}{II\hspace {1em}PROBLEM DEFINITION AND IMPLEMENTATION}{28}{part.2}
\contentsline {chapter}{\numberline {4}Problem Statement}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Geometric Monitoring Implementation}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Distance Based Node Matching}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Heuristic Balancing}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Implementation of the Heuristic Balancing}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Smoothing, Velocity and Acceleration Estimation via Savitzky-Golay}{42}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Implementation Challenges}{43}{section.5.4}
\contentsline {part}{III\hspace {1em}RESULTS AND CONCLUSIONS}{45}{part.3}
\contentsline {chapter}{\numberline {6}Experiments}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Data, Setup and Monitoring Functions}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Synthetic Datasets}{46}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Air Quality Database}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Monitoring Functions}{49}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Experimental Results}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Node Matching Algorithms}{51}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Balancing methods}{52}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Monitoring Synthetic Data}{54}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Monitoring Air Quality Data}{54}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{60}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{61}{section.7.2}
\contentsline {chapter}{References}{62}{chapter.8}
