\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Public Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {part}{I\hspace {1em}INTRODUCTION AND PRELIMINARIES}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Geometric Monitoring of Distributed Streams}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}System Architecture}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Decentralized Scenario}{5}{section*.6}
\contentsline {subsubsection}{Centralized Scenario}{5}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Computational Model}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Balancing Process}{8}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Geometric Interpretation}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Local Constraints}{10}{section*.12}
\contentsline {subsection}{\numberline {2.1.4}Protocol}{11}{subsection.2.1.4}
\contentsline {subsubsection}{Decentralized Algorithm}{11}{section*.13}
\contentsline {subsubsection}{Centralized Algorithm}{12}{section*.14}
\contentsline {section}{\numberline {2.2}Multi-objective Optimization}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Non-linear Constrained Optimization Problems}{17}{subsection.2.2.1}
\contentsline {subsubsection}{SQP}{18}{section*.19}
\contentsline {subsubsection}{CONMIN}{19}{section*.22}
\contentsline {section}{\numberline {2.3}Savitzky-Golay Filtering}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Maximum Weight Matching in Graphs}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{20}{chapter.3}
\contentsline {part}{II\hspace {1em}PROBLEM DEFINITION AND IMPLEMENTATION}{21}{part.2}
\contentsline {chapter}{\numberline {4}Problem Statement}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Geometric Monitoring Implementation}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Distance Based Node Matching}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Heuristic Balancing}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Implementation of the Heuristic Balancing}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Smoothing, Velocity and Acceleration Estimation via Savitzky-Golay}{34}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Implementation Challenges}{35}{section.5.4}
\contentsline {part}{III\hspace {1em}RESULTS AND CONCLUSIONS}{37}{part.3}
\contentsline {chapter}{\numberline {6}Experimental Results}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Setting}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Distance Based Node Matching}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Heuristic Balancing}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}Overall Results}{38}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{40}{section.7.2}
\contentsline {chapter}{References}{41}{chapter.8}
\contentsline {chapter}{Appendix}{43}{chapter.9}
\contentsline {section}{Chapter{} A\hspace {12pt} Geometric Monitoring Python Implementation}{44}{appendix.J}
\contentsline {section}{\numberline {A.1}Python}{44}{section.J.1}
\contentsline {section}{\numberline {A.2}Numpy and Scipy}{44}{section.J.2}
\contentsline {section}{\numberline {A.3}Openopt}{44}{section.J.3}
\contentsline {section}{\numberline {A.4}NetworkX}{44}{section.J.4}
\contentsline {section}{\numberline {A.5}Putting It All Together}{44}{section.J.5}
