This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: doc/abstract.aux
A level-1 auxiliary file: doc/pubAbstract.aux
A level-1 auxiliary file: doc/dedication.aux
A level-1 auxiliary file: doc/acknowledgements.aux
A level-1 auxiliary file: doc/introduction.aux
A level-1 auxiliary file: doc/background.aux
A level-1 auxiliary file: doc/experiments.aux
A level-1 auxiliary file: doc/results.aux
A level-1 auxiliary file: doc/conclusions.aux
The style file: IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            960 strings with 11630 characters,
and the built_in function-call counts, 17496 in all, are:
= -- 1434
> -- 391
< -- 133
+ -- 208
- -- 69
* -- 816
:= -- 2692
add.period$ -- 56
call.type$ -- 25
change.case$ -- 27
chr.to.int$ -- 294
cite$ -- 25
duplicate$ -- 1290
empty$ -- 1461
format.name$ -- 87
if$ -- 4023
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 230
newline$ -- 98
num.names$ -- 25
pop$ -- 535
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1371
stack$ -- 0
substring$ -- 731
swap$ -- 1012
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 84
width$ -- 27
write$ -- 259
