\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {part}{I\hspace {1em}INTRODUCTION AND PRELIMINARIES}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Geometric Monitoring of Distributed Streams}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}System Architecture}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Decentralized Scenario}{7}{section*.4}
\contentsline {subsubsection}{Centralized Scenario}{7}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Computational Model}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Balancing Process}{10}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Geometric Interpretation}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Local Constraints}{13}{section*.10}
\contentsline {subsection}{\numberline {2.1.4}Protocol}{13}{subsection.2.1.4}
\contentsline {subsubsection}{Decentralized Algorithm}{13}{section*.11}
\contentsline {subsubsection}{Centralized Algorithm}{14}{section*.12}
\contentsline {section}{\numberline {2.2}Multi-objective Optimization}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Non-linear Constrained Optimization Problems}{18}{subsection.2.2.1}
\contentsline {subsubsection}{Feasible Directions}{19}{section*.16}
\contentsline {subsubsection}{SQP}{20}{section*.17}
\contentsline {section}{\numberline {2.3}Savitzky-Golay Filtering}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Matching in Graphs}{23}{section.2.4}
\contentsline {subsubsection}{Maximum Weight Matching, the Primal-Dual method}{23}{section*.20}
\contentsline {chapter}{\numberline {3}Related Work}{25}{chapter.3}
\contentsline {part}{II\hspace {1em}PROBLEM DEFINITION AND IMPLEMENTATION}{27}{part.2}
\contentsline {chapter}{\numberline {4}Problem Statement}{28}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Geometric Monitoring Implementation}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Distance Based Node Matching}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Heuristic Balancing}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Implementation of the Heuristic Balancing}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Smoothing, Velocity and Acceleration Estimation via Savitzky-Golay}{41}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Implementation Challenges}{42}{section.5.4}
\contentsline {part}{III\hspace {1em}RESULTS AND CONCLUSIONS}{44}{part.3}
\contentsline {chapter}{\numberline {6}Experiments}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Data, Setup and Monitoring Functions}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Synthetic Datasets}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Air Quality Database}{46}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Monitoring Functions}{48}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Experimental Results}{49}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Node Matching Algorithms}{50}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Balancing methods}{53}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Monitoring Synthetic Data}{54}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Monitoring Air Quality Data}{55}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{60}{section.7.2}
\contentsline {chapter}{References}{61}{chapter.8}
