\contentsline {chapter}{List of Tables}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}
\contentsline {part}{I\hspace {1em}INTRODUCTION AND BACKGROUND}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geometric Monitoring of Distributed Streams}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Distributed Streams}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Computational Model}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Geometric Interpretation}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Multiobjective Optimization}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Minimax}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Maximum Weight Matching in Graphs}{3}{section.2.3}
\contentsline {part}{II\hspace {1em}PROBLEM DEFINITION AND IMPLEMENTATION}{4}{part.2}
\contentsline {chapter}{\numberline {3}Problem Statement}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Grouped Balancing}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Heuristic Balancing}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Node Matching}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation Challenges}{6}{section.4.4}
\contentsline {part}{III\hspace {1em}RESULTS AND CONCLUSIONS}{7}{part.3}
\contentsline {chapter}{\numberline {5}Experimental Results}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Heuristic Balancing}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Node Matching}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Overall Results}{8}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{9}{section.6.2}
\contentsline {chapter}{References}{10}{chapter.7}
\contentsline {chapter}{Appendix}{13}{chapter.8}
\contentsline {section}{Chapter{} A\hspace {12pt} Tools}{14}{appendix.I}
\contentsline {section}{\numberline {A.1}Python}{14}{section.I.1}
\contentsline {section}{\numberline {A.2}Numpy and Scipy}{14}{section.I.2}
\contentsline {section}{\numberline {A.3}Openopt}{14}{section.I.3}
\contentsline {section}{\numberline {A.4}NetworkX}{14}{section.I.4}
