This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: doc/abstract.aux
A level-1 auxiliary file: doc/pubAbstract.aux
A level-1 auxiliary file: doc/dedication.aux
A level-1 auxiliary file: doc/acknowledgments.aux
A level-1 auxiliary file: doc/introduction.aux
A level-1 auxiliary file: doc/theoreticalBackground.aux
A level-1 auxiliary file: doc/relatedWork.aux
A level-1 auxiliary file: doc/probStatement.aux
A level-1 auxiliary file: doc/implementation.aux
A level-1 auxiliary file: doc/expResults.aux
A level-1 auxiliary file: doc/conclusions.aux
The style file: IEEEtran.bst.bst
A level-1 auxiliary file: doc/appendixGMPythonImpl.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
A bad cross reference---entry "Keren2013SafeZones"
refers to entry "DBLP:conf/vldb/2013bd3", which doesn't exist
Warning--I didn't find a database entry for "GM-sharfmanShusterKeren"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2013bd3"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            882 strings with 9316 characters,
and the built_in function-call counts, 5906 in all, are:
= -- 483
> -- 141
< -- 51
+ -- 81
- -- 24
* -- 305
:= -- 912
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 120
cite$ -- 7
duplicate$ -- 398
empty$ -- 445
format.name$ -- 29
if$ -- 1341
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 72
newline$ -- 52
num.names$ -- 7
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 453
stack$ -- 0
substring$ -- 286
swap$ -- 348
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 103
(There was 1 error message)
