\contentsline {figure}{\numberline {2.1}{\ignorespaces Network topology example of the decentralized scenario. Dashed lines represent data streams and half arrows represent message exchanges.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Network topology example of the centralized scenario.The bold node represents the coordinator node. Dashed lines represent data streams and half arrows represent message exchanges.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a convex hull (light gray) defined by the drift vectors $\mathaccentV {vec}17E{u_i}, i=1,2,3,4,5$. The hull is bounded by the spheres created from the estimate vector $\mathaccentV {vec}17E{e}$ and the drift vectors $\mathaccentV {vec}17E{u_i}, i=1,2,3,4,5$. The global statistics vector $\mathaccentV {vec}17E{v}$ is guaranteed to be contained in the convex hull of the drift vectors.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the objective space of a multi-objective optimization problem with two objective functions. The feasible region is shaded with gray, and the respective Pareto front is denoted with bold. Points \emph {a}, and \emph {b} mark the optimal points for each of the two depicted objective functions, $F_1$ and $F_2$ respectively.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hierarchical pairing scheme example for node set $\{n_1, n_2, n_3, n_4, n_5, n_6, n_7, n_8\}$.\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The drift vectors during Geometric Monitoring operation until a Global Violation. Distance based node matching is used on 4 nodes ($\{n_0, n_1, n_2, n_3\}$), with 1-dimensional data vectors, threshold $T=100$ and $f(x)=x$ as the monitoring function. The \emph {Type-2} node pairs are $\{n_0, n_3\}$ and $\{n_1, n_2\}$.\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Detailed depiction of the Geometric Monitoring operation of Figure\nobreakspace {}\ref {fig:distoptpair}. Distance based node matching operating on 4 nodes ($\{n_0, n_1, n_2, n_3\}$), with 1-dimensional data vectors, threshold $T=100$ and $f(x)=x$ as the monitoring function. Distance $d_1$ denotes the distance of the data vector mean of the paired nodes $n_0$ and $n_3$ from the global mean (\emph {global data vector}) at $t=25$, whereas distance $d_2$ denotes the in-between distance of data vectors $\mathaccentV {vec}17E{v_0}(t)$ and $\mathaccentV {vec}17E{v_3}(t)$ of the node pair at time $t=25$ (before a Local Violation occurs, where $\mathaccentV {vec}17E{e}=0$ and $\mathaccentV {vec}17E{u_i}(t)=\mathaccentV {vec}17E{v_i}(t)\ \forall \ i\in [0,1,2,3], t<30$). Both distances are taking part in the edge weighting process, according to Equation\nobreakspace {}\ref {form:distanceMatchingWeights}.\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Balancing methods\relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Savitzky-Golay filtering of a signal with added Gaussian noise. The smoothing window is 50 points in length, centered at the far end, as in the real-time smoothing applied to the Geometric Monitoring setting. The polynomial order is 2 for the smoothed signal, 3 for the velocity estimation and 5 for the acceleration estimation of the original signal.\relax }}{43}{figure.caption.36}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Linear data stream examples (LIN)\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Interweaving data stream examples (INT)\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Interweaving data stream examples (NOISE)\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Streams of 8 nodes monitoring the ratio $NO/NO_2$.\relax }}{49}{figure.caption.40}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Streams of 8 nodes monitoring the variance of $NO_2$ air pollutant.\relax }}{50}{figure.caption.41}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of RAND, DISTR and DIST methods in terms of communication cost in messages over the range of 20 nodes.\relax }}{52}{figure.caption.42}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Drift vectors of 4 nodes as a result of application of RAND, DIST and DISTR methods over the \emph {LIN} dataset.\relax }}{53}{figure.caption.43}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Number of nodes required to successfully resolve a violation, as a fraction of total Local Violations, for methods RAND, DISTR and DIST.\relax }}{55}{figure.caption.44}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of the GM and HM methods in terms of communication cost over a range of 20 nodes. For the Savitzky-Golay filter of HM method a window size of 10 and an order of 1 are employed.\relax }}{56}{figure.caption.45}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The drift vectors of 2 nodes with streams originating from the \emph {LIN} dataset, when the GM and HM balancing methods are applied.\relax }}{56}{figure.caption.46}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of the GM and HDM methods in terms of communication cost over a range of 20 nodes.\relax }}{57}{figure.caption.47}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of the GM and HDM methods in terms of communication cost over a range of window sizes, for 16 nodes. The approximation order is set to 1 for all experiments.\relax }}{57}{figure.caption.48}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison of the GM and HDM methods in terms of communication cost over a range of Savitzky-Golay appriximation orders, for 16 nodes.\relax }}{58}{figure.caption.49}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison of the GM and HDM methods in terms of communication cost over a range of stream dimensions, for 8 nodes. Savitzky-Golay's window size is set to 10 and the approximation order is set to 1 for all experiments. The monitoring function is a multi-variable quadratic function dependent on the stream dimensionality.\relax }}{58}{figure.caption.50}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The drift vectors of 2 nodes with streams originating from the \emph {LIN} dataset, when the GM and HDM methods are applied.\relax }}{59}{figure.caption.51}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Comparison of HDM and GM methods in terms of communication cost over a range of 4 to 16 nodes originating from the air pollution dataset.\relax }}{59}{figure.caption.52}
