\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{doc/abstract.aux}
\@input{doc/pubAbstract.aux}
\@input{doc/dedication.aux}
\@input{doc/acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}INTRODUCTION AND PRELIMINARIES}{1}{part.1}}
\@input{doc/introduction.aux}
\newlabel{pt:introPrelim}{{I}{2}{INTRODUCTION AND PRELIMINARIES}{part.1}{}}
\@input{doc/theoreticalBackground.aux}
\@input{doc/relatedWork.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PROBLEM DEFINITION AND IMPLEMENTATION}{8}{part.2}}
\@input{doc/probStatement.aux}
\newlabel{pt:probDefImpl}{{II}{9}{PROBLEM DEFINITION AND IMPLEMENTATION}{part.2}{}}
\@input{doc/implementation.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}RESULTS AND CONCLUSIONS}{11}{part.3}}
\@input{doc/expResults.aux}
\newlabel{pt:resConc}{{III}{12}{RESULTS AND CONCLUSIONS}{part.3}{}}
\@input{doc/conclusions.aux}
\bibdata{thesis}
\bibstyle{IEEEtran.bst}
\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{15}{chapter.9}}
\@input{doc/appendixGMPythonImpl.aux}
\newlabel{totalpageno}{{25}{25}{}{}{}}
