\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{doc/abstract.aux}
\@input{doc/pubAbstract.aux}
\@input{doc/dedication.aux}
\@input{doc/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}INTRODUCTION AND BACKGROUND}{1}{part.1}}
\@input{doc/introduction.aux}
\@input{doc/theoreticalBackground.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PROBLEM DEFINITION AND IMPLEMENTATION}{4}{part.2}}
\@input{doc/probStatement.aux}
\@input{doc/implementation.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}RESULTS AND CONCLUSIONS}{7}{part.3}}
\@input{doc/expResults.aux}
\@input{doc/conclusions.aux}
\bibdata{thesis}
\bibcite{hickson2010html5}{1}
\bibcite{lawton2008new}{2}
\bibcite{vaughan2010}{3}
\bibcite{paulson2005building}{4}
\bibcite{falkner2001beginning}{5}
\bibcite{williams2004web}{6}
\bibcite{berners1999hypertext}{7}
\bibcite{kuhn2004software}{8}
\bibcite{kuhn2002investigation}{9}
\bibcite{colbourn2004combinatorial}{10}
\@writefile{toc}{\contentsline {chapter}{References}{10}{chapter.7}}
\bibcite{bryce2007test}{11}
\bibcite{bryce2011developing}{12}
\bibcite{sampath2008prioritizing}{13}
\bibcite{berners1994uniform}{14}
\bibcite{tbl2008}{15}
\bibcite{gleyzer2004fast}{16}
\bibcite{sampath2007applying}{17}
\bibcite{guo2008web}{18}
\bibcite{ocariza2011javascript}{19}
\bibcite{mdnError}{20}
\bibcite{herman2000graph}{21}
\bibcite{wang09}{22}
\bibcite{czerwonka2008pairwise}{23}
\bibcite{grochtmann1995test}{24}
\bibcite{kuhn2010practical}{25}
\bibstyle{IEEEtran.bst}
\@writefile{toc}{\contentsline {chapter}{Appendix}{13}{chapter.8}}
\@input{doc/appendixTools.aux}
\newlabel{totalpageno}{{20}{20}{}{}{}}
