This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: doc/abstract.aux
A level-1 auxiliary file: doc/dedication.aux
A level-1 auxiliary file: doc/acknowledgments.aux
A level-1 auxiliary file: doc/introduction.aux
A level-1 auxiliary file: doc/theoreticalBackground.aux
A level-1 auxiliary file: doc/relatedWork.aux
A level-1 auxiliary file: doc/probStatement.aux
A level-1 auxiliary file: doc/implementation.aux
A level-1 auxiliary file: doc/expResults.aux
A level-1 auxiliary file: doc/conclusions.aux
The style file: IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
A bad cross reference---entry "Keren2013SafeZones"
refers to entry "DBLP:conf/vldb/2013bd3", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/vldb/2013bd3"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            986 strings with 12700 characters,
and the built_in function-call counts, 17850 in all, are:
= -- 1482
> -- 370
< -- 152
+ -- 211
- -- 57
* -- 869
:= -- 2735
add.period$ -- 56
call.type$ -- 23
change.case$ -- 26
chr.to.int$ -- 366
cite$ -- 23
duplicate$ -- 1249
empty$ -- 1430
format.name$ -- 73
if$ -- 4100
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 224
newline$ -- 118
num.names$ -- 19
pop$ -- 504
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1376
stack$ -- 0
substring$ -- 876
swap$ -- 1045
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 78
width$ -- 25
write$ -- 279
(There was 1 error message)
