\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Public Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {part}{I\hspace {1em}INTRODUCTION AND PRELIMINARIES}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Geometric Monitoring of Distributed Streams}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}System Architecture}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Computational Model}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Geometric Interpretation}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Protocol}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Multiobjective Optimization}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sohr's algorithm a.k.a. ralg}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Savitzky-Golay Filtering}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Maximum Weight Matching in Graphs}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}
\contentsline {part}{II\hspace {1em}PROBLEM DEFINITION AND IMPLEMENTATION}{8}{part.2}
\contentsline {chapter}{\numberline {4}Problem Statement}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Geometric Monitoring Implementation}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Distance Based Node Matching}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Heuristic Balancing}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Smoothing, Velocity and Acceleration Estimation via Savitzky-Golay}{12}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Implementation Challenges}{12}{section.5.4}
\contentsline {part}{III\hspace {1em}RESULTS AND CONCLUSIONS}{13}{part.3}
\contentsline {chapter}{\numberline {6}Experimental Results}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Setting}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Distance Based Node Matching}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Heuristic Balancing}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}Overall Results}{14}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{16}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{16}{section.7.2}
\contentsline {chapter}{References}{17}{chapter.8}
\contentsline {chapter}{Appendix}{18}{chapter.9}
\contentsline {section}{Chapter{} A\hspace {12pt} Geometric Monitoring Python Implementation}{19}{appendix.J}
\contentsline {section}{\numberline {A.1}Python}{19}{section.J.1}
\contentsline {section}{\numberline {A.2}Numpy and Scipy}{19}{section.J.2}
\contentsline {section}{\numberline {A.3}Openopt}{19}{section.J.3}
\contentsline {section}{\numberline {A.4}NetworkX}{19}{section.J.4}
\contentsline {section}{\numberline {A.5}Putting It All Together}{19}{section.J.5}
