% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Keren2014GMHetStreams}
\BIBentryALTinterwordspacing
D.~Keren, G.~Sagy, A.~Abboud, D.~Ben-David, A.~Schuster, I.~Sharfman, and
  A.~Deligiannakis, ``Geometric monitoring of heterogeneous streams.''
  \emph{IEEE Trans. Knowl. Data Eng.}, vol.~26, no.~8, pp. 1890--1903, 2014.
  [Online]. Available:
  \url{http://dblp.uni-trier.de/db/journals/tkde/tkde26.html#KerenSABSSD14}
\BIBentrySTDinterwordspacing

\bibitem{Sharfman2006GM}
\BIBentryALTinterwordspacing
I.~Sharfman, A.~Schuster, and D.~Keren, ``A geometric approach to monitoring
  threshold functions over distributed data streams,'' in \emph{Proceedings of
  the 2006 ACM SIGMOD International Conference on Management of Data}, ser.
  SIGMOD '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2006, pp. 301--312. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1142473.1142508}
\BIBentrySTDinterwordspacing

\bibitem{Babis2013SimulatorStreams}
B.~Babalis, ``A simulator for monitoring data streams,'' Master's thesis,
  Technical University of Crete, Chania, Greece, 2013.

\bibitem{Sharfman2012ShapeSensGM}
D.~Keren, I.~Sharfman, A.~Schuster, and A.~Livne, ``Shape sensitive geometric
  monitoring,'' \emph{IEEE Transactions on Knowledge and Data Engineering},
  vol.~24, no.~8, pp. 1520--1535, Aug 2012.

\bibitem{Keren2013SafeZones}
\BIBentryALTinterwordspacing
D.~Keren, G.~Sagy, A.~Abboud, D.~Ben{-}David, I.~Sharfman, and A.~Schuster,
  ``Safe-zones for monitoring distributed streams,'' in \emph{Proceedings of
  the First International Workshop on Big Dynamic Distributed Data, Riva del
  Garda, Italy, August 30, 2013}, 2013, pp. 7--12. [Online]. Available:
  \url{http://ceur-ws.org/Vol-1018/paper11.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Samoladas2013Unification}
V.~Samoladas, ``Unification fo safe zones and the geometric method with
  application to generalized median monitoring,'' October 2013.

\bibitem{SavGol1964SmoothDiff}
\BIBentryALTinterwordspacing
A.~Savitzky and M.~J.~E. Golay, ``Smoothing and differentiation of data by
  simplified least squares procedures.'' \emph{Analytical Chemistry}, vol.~36,
  no.~8, pp. 1627--1639, 1964. [Online]. Available:
  \url{http://dx.doi.org/10.1021/ac60214a047}
\BIBentrySTDinterwordspacing

\end{thebibliography}
