This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: doc/abstract.aux
A level-1 auxiliary file: doc/pubAbstract.aux
A level-1 auxiliary file: doc/dedication.aux
A level-1 auxiliary file: doc/acknowledgments.aux
A level-1 auxiliary file: doc/introduction.aux
A level-1 auxiliary file: doc/theoreticalBackground.aux
A level-1 auxiliary file: doc/relatedWork.aux
A level-1 auxiliary file: doc/probStatement.aux
A level-1 auxiliary file: doc/implementation.aux
A level-1 auxiliary file: doc/expResults.aux
A level-1 auxiliary file: doc/conclusions.aux
The style file: IEEEtran.bst.bst
A level-1 auxiliary file: doc/appendixGMPythonImpl.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
A bad cross reference---entry "Keren2013SafeZones"
refers to entry "DBLP:conf/vldb/2013bd3", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/vldb/2013bd3"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            896 strings with 9877 characters,
and the built_in function-call counts, 7783 in all, are:
= -- 639
> -- 187
< -- 67
+ -- 106
- -- 32
* -- 405
:= -- 1201
add.period$ -- 20
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 156
cite$ -- 9
duplicate$ -- 527
empty$ -- 591
format.name$ -- 39
if$ -- 1774
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 96
newline$ -- 62
num.names$ -- 9
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 596
stack$ -- 0
substring$ -- 371
swap$ -- 459
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 130
(There was 1 error message)
