% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Babcock2002DataStreamSystems}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=22580e7d23ed228b1cf6f953ae4ad1cd}{%
           family={Babcock},
           family_i={B\bibinitperiod},
           given={Brian},
           given_i={B\bibinitperiod}}}%
        {{hash=281b1e0a99e70c81d24516138eefc7ac}{%
           family={Babu},
           family_i={B\bibinitperiod},
           given={Shivnath},
           given_i={S\bibinitperiod}}}%
        {{hash=f17e8054d27736c19f729c1a014c4132}{%
           family={Datar},
           family_i={D\bibinitperiod},
           given={Mayur},
           given_i={M\bibinitperiod}}}%
        {{hash=2f555526320a1c4028ad0f6328953999}{%
           family={Motwani},
           family_i={M\bibinitperiod},
           given={Rajeev},
           given_i={R\bibinitperiod}}}%
        {{hash=f5c9bf7d1fe609c7c5aa35cdee017284}{%
           family={Widom},
           family_i={W\bibinitperiod},
           given={Jennifer},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{086c7bcff7e3d6a551fa21bd0ec215f2}
      \strng{fullhash}{2f89e100ce5291ffd2e32189b185847f}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{21st ACM SIGMOD-SIGACT-SIGART}
      \field{series}{PODS '02}
      \field{title}{Models and Issues in Data Stream Systems}
      \field{year}{2002}
    \endentry
    \entry{Keren2014GMHetStreams}{article}{}
      \name{author}{7}{}{%
        {{hash=a6cc41586615fdcfa935edf64be6690e}{%
           family={Keren},
           family_i={K\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
        {{hash=9ebb369527e652f6c69d9cd202e74ac0}{%
           family={Sagy},
           family_i={S\bibinitperiod},
           given={Guy},
           given_i={G\bibinitperiod}}}%
        {{hash=17d9799616e46ba9e8d61e3f05933c2e}{%
           family={Abboud},
           family_i={A\bibinitperiod},
           given={Amir},
           given_i={A\bibinitperiod}}}%
        {{hash=947d3aa6f0d9fa87dbebd3f5c8ee521c}{%
           family={Ben-David},
           family_i={B\bibinithyphendelim D\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=d91dea204b6a8eba92f8f79d6f564a2d}{%
           family={Schuster},
           family_i={S\bibinitperiod},
           given={Assaf},
           given_i={A\bibinitperiod}}}%
        {{hash=9a10ebaf4390609c4495ae4932c8ae58}{%
           family={Sharfman},
           family_i={S\bibinitperiod},
           given={Izchak},
           given_i={I\bibinitperiod}}}%
        {{hash=b373b440e4059068ee885ae1415fdeb4}{%
           family={Deligiannakis},
           family_i={D\bibinitperiod},
           given={Antonios},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{764afaa493e769321a27d8d37590791a}
      \strng{fullhash}{87a9dac427da259e8cd2f17b278b7d56}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Knowl. Data Eng.}
      \field{title}{Geometric Monitoring of Heterogeneous Streams.}
      \field{year}{2014}
    \endentry
    \entry{Sharfman2006GM}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9a10ebaf4390609c4495ae4932c8ae58}{%
           family={Sharfman},
           family_i={S\bibinitperiod},
           given={Izchak},
           given_i={I\bibinitperiod}}}%
        {{hash=d91dea204b6a8eba92f8f79d6f564a2d}{%
           family={Schuster},
           family_i={S\bibinitperiod},
           given={Assaf},
           given_i={A\bibinitperiod}}}%
        {{hash=a6cc41586615fdcfa935edf64be6690e}{%
           family={Keren},
           family_i={K\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{67ed38adc49e31f09fc2e23d5a7b671d}
      \strng{fullhash}{67ed38adc49e31f09fc2e23d5a7b671d}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2006 ACM SIGMOD ICMD}
      \field{series}{SIGMOD '06}
      \field{title}{A Geometric Approach to Monitoring Threshold Functions over Distributed Data Streams}
      \field{year}{2006}
    \endentry
  \endsortlist
\endrefsection
\endinput

