\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Overview}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Overview}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Overview}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Overview}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Theoretical Background}{7}{Theoretical Background}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{The Geometric Monitoring Method}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{The Geometric Monitoring Method}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{The Geometric Monitoring Method}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{The Geometric Monitoring Method}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{The Geometric Monitoring Method}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{The Geometric Monitoring Method}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{6}{12/12}{The Geometric Monitoring Method}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{7}{13/13}{The Geometric Monitoring Method}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{8}{14/14}{The Geometric Monitoring Method}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Theoretical Tools}}\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{15}{Multi-objective Optimization}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Theoretical Tools}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Theoretical Tools}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Theoretical Tools}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{Theoretical Tools}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{19}{Savitzky-Golay Filtering}}
\headcommand {\slideentry {2}{2}{5}{19/19}{Theoretical Tools}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{20}{Matching in Graphs}}
\headcommand {\slideentry {2}{2}{6}{20/20}{Theoretical Tools}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Related Work}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {2}{3}{1}{21/21}{Related Work}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Problem Statement \& Implementation}{22}{Problem Statement \& Implementation}{0}}
\headcommand {\beamer@sectionpages {7}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Problem Statement}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Problem Statement}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Implementation}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Implementation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{24}{Distance-based Hierarchical Clustering}}
\headcommand {\slideentry {3}{2}{2}{24/24}{Implementation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{Implementation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{4}{26/26}{Implementation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{27}{Heuristic Balancing}}
\headcommand {\slideentry {3}{2}{5}{27/27}{Implementation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{6}{28/28}{Implementation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{7}{29/29}{Implementation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{8}{30/30}{Implementation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{31}{Violation Detection}}
\headcommand {\slideentry {3}{2}{9}{31/31}{Implementation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{32}{The Savitzky-Golay Filter}}
\headcommand {\slideentry {3}{2}{10}{32/32}{Implementation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{33}{Challenges}}
\headcommand {\slideentry {3}{2}{11}{33/33}{Implementation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{Experimental Results}{34}{Experimental Results}{0}}
\headcommand {\beamer@sectionpages {22}{33}}
\headcommand {\beamer@subsectionpages {23}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Data \& Setup}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{34}{Synthetic Data}}
\headcommand {\slideentry {4}{1}{1}{34/34}{Data \& Setup}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{35}{Real-world Data}}
\headcommand {\slideentry {4}{1}{2}{35/35}{Data \& Setup}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Experiments}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {4}{2}{1}{36/36}{Experiments}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{37}{ Matching Algorithms}}
\headcommand {\slideentry {4}{2}{2}{37/37}{Experiments}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{38}{Balancing Methods}}
\headcommand {\slideentry {4}{2}{3}{38/38}{Experiments}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{39}{Synthetic Data}}
\headcommand {\slideentry {4}{2}{4}{39/39}{Experiments}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{40}{Real-world Data}}
\headcommand {\slideentry {4}{2}{5}{40/40}{Experiments}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {5}{Conclusions \& Future Work}{41}{Conclusions \& Future Work}{0}}
\headcommand {\beamer@sectionpages {34}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Conclusion}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {5}{1}{1}{41/41}{Conclusion}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{Future Work}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {5}{2}{1}{42/42}{Future Work}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{2}{2}{43/43}{Future Work}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@sectionpages {41}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {43}}
