\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Overview}}\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{Overview}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{5/5}{Overview}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{6/9}{Overview}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{10/12}{Overview}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Theoretical Background}{13}{Theoretical Background}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{The Geometric Monitoring Method}}\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{14/14}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{15/15}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{16/16}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{17/17}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{18/18}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{19/19}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{20/20}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{8}{21/21}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Theoretical Tools}}\headcommand {\beamer@subsectionpages {14}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{22}{Multi-objective Optimization}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{22/22}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{23/23}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{24/24}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{25/25}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{26}{Savitzky-Golay Filtering}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{26/26}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{27}{Matching in Graphs}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{27/27}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{28/28}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Related Work}}\headcommand {\beamer@subsectionpages {22}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{29/29}{Related Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Problem Statement \& Implementation}{30}{Problem Statement \& Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Problem Statement}}\headcommand {\beamer@subsectionpages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{31/31}{Problem Statement}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Implementation}}\headcommand {\beamer@subsectionpages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{32/32}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{33}{Distance-based Hierarchical Clustering}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{33/33}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{34/34}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{35/35}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{36/36}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{37}{Heuristic Balancing}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{37/37}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{38/38}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{39/39}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{9}{40/40}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{41}{Violation Detection}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{10}{41/41}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{42}{The Savitzky-Golay Filter}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{11}{42/42}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{43}{Challenges}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{12}{43/43}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Experimental Results}{44}{Experimental Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {30}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Data \& Setup}}\headcommand {\beamer@subsectionpages {44}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{44}{Synthetic Data}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{44/44}{Data \& Setup}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{45}{Real-world Data}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{45/45}{Data \& Setup}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Experiments}}\headcommand {\beamer@subsectionpages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{46/46}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{47}{ Matching Algorithms}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{47/47}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{48}{Balancing Methods}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{48/48}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{49}{Synthetic Data}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{49/49}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{50}{Real-world Data}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{50/50}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusions \& Future Work}{51}{Conclusions \& Future Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Conclusion}}\headcommand {\beamer@subsectionpages {51}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{51/51}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{52}{Future Work}}\headcommand {\beamer@subsectionpages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{52/52}{Future Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{53/53}{Future Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{54/54}{Future Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@sectionpages {51}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {49}}
