[0] Config.pm:321> INFO - This is Biber 1.9
[1] Config.pm:324> INFO - Logfile is 'Thesis_presentation.blg'
[111] biber:277> INFO - === Thu Jun 23, 2016, 04:11:19
[111] Biber.pm:334> INFO - Reading 'Thesis_presentation.bcf'
[264] Biber.pm:636> INFO - Found 7 citekeys in bib section 0
[441] Biber.pm:3052> INFO - Processing section 0
[583] Biber.pm:3190> INFO - Looking for bibtex format file 'presentation.bib' for section 0
[587] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[592] bibtex.pm:853> INFO - Found BibTeX data source 'presentation.bib'
[955] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[956] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[956] Biber.pm:2929> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[956] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[995] bbl.pm:517> INFO - Writing 'Thesis_presentation.bbl' with encoding 'UTF-8'
[997] bbl.pm:606> INFO - Output to Thesis_presentation.bbl
