\defcounter {refsection}{0}\relax 
\beamer@slide {form:QPsubprob}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:savgol}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {form:displacement}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {algo:nco-primal_descent}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {algo:singleHandlingNetwork}{67}
\defcounter {refsection}{0}\relax 
\beamer@slide {algo:nodeMatching}{68}
\defcounter {refsection}{0}\relax 
\beamer@slide {algo:heuristicbalancing}{70}
