\defcounter {refsection}{0}\relax 
\beamer@slide {form:globalStatsVector}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {form:estimateVector}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {form:centralizedDrift}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {form:balancingVector}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {form:convexityProperty}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {theorem:convexHull}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:convexHull}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {algo:centralizedCoordinatorNode}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {algo:centralizedMonitoringNode}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {algo:nco-primal_descent}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {form:QPsubprob}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {algo:singleHandlingNetwork}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {algo:nodeMatching}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:distoptpairdetailed}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {algo:heuristicbalancing}{39}
