\defcounter {refsection}{0}\relax 
\beamer@slide {form:globalStatsVector}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {form:estimateVector}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {form:decentralizedDrift}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {form:centralizedDrift}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {form:balancingVector}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {form:convexityProperty}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {theorem:convexHull}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:convexHull}{21}
