% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Babcock2002DataStreamSystems}{inproceedings}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=22580e7d23ed228b1cf6f953ae4ad1cd}{Babcock}{B\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=281b1e0a99e70c81d24516138eefc7ac}{Babu}{B\bibinitperiod}{Shivnath}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f17e8054d27736c19f729c1a014c4132}{Datar}{D\bibinitperiod}{Mayur}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2f555526320a1c4028ad0f6328953999}{Motwani}{M\bibinitperiod}{Rajeev}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f5c9bf7d1fe609c7c5aa35cdee017284}{Widom}{W\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=22580e7d23ed228b1cf6f953ae4ad1cd}{Babcock}{B\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=281b1e0a99e70c81d24516138eefc7ac}{Babu}{B\bibinitperiod}{Shivnath}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f17e8054d27736c19f729c1a014c4132}{Datar}{D\bibinitperiod}{Mayur}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2f555526320a1c4028ad0f6328953999}{Motwani}{M\bibinitperiod}{Rajeev}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f5c9bf7d1fe609c7c5aa35cdee017284}{Widom}{W\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{086c7bcff7e3d6a551fa21bd0ec215f2}
      \strng{fullhash}{2f89e100ce5291ffd2e32189b185847f}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Models and Issues in Data Stream Systems}
      \field{booktitle}{21st ACM SIGMOD-SIGACT-SIGART}
      \field{series}{PODS '02}
      \field{title}{Models and Issues in Data Stream Systems}
      \field{year}{2002}
    \endentry
    \entry{AirBase}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{655e26c7438ff123e5c69c6c3f702107}
      \field{labelyear}{nodate}
      \field{labeltitle}{European Environmental Agency - AQ e-Reporting}
      \field{howpublished}{http://www.eea.europa.eu/data-and-maps/data/aqereporting-1}
      \field{title}{European Environmental Agency - AQ e-Reporting}
    \endentry
    \entry{GiatrakosPredictionGM}{inproceedings}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=d44d380a5350987c62fe2141d2753733}{Giatrakos}{G\bibinitperiod}{Nikos}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b373b440e4059068ee885ae1415fdeb4}{Deligiannakis}{D\bibinitperiod}{Antonios}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=24c4048315c3ac8a7ea43d047ba12ff0}{Garofalakis}{G\bibinitperiod}{Minos}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a10ebaf4390609c4495ae4932c8ae58}{Sharfman}{S\bibinitperiod}{Izchak}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d91dea204b6a8eba92f8f79d6f564a2d}{Schuster}{S\bibinitperiod}{Assaf}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=d44d380a5350987c62fe2141d2753733}{Giatrakos}{G\bibinitperiod}{Nikos}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b373b440e4059068ee885ae1415fdeb4}{Deligiannakis}{D\bibinitperiod}{Antonios}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=24c4048315c3ac8a7ea43d047ba12ff0}{Garofalakis}{G\bibinitperiod}{Minos}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a10ebaf4390609c4495ae4932c8ae58}{Sharfman}{S\bibinitperiod}{Izchak}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d91dea204b6a8eba92f8f79d6f564a2d}{Schuster}{S\bibinitperiod}{Assaf}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{113a8f40c85829b77c81f5daa0129b22}
      \strng{fullhash}{75474f14e5a67fbe143dbeb52c8562e3}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Prediction-based Geometric Monitoring over Distributed Data Streams}
      \field{booktitle}{2012 ACM SIGMOD ICMD}
      \field{series}{SIGMOD '12}
      \field{title}{Prediction-based Geometric Monitoring over Distributed Data Streams}
      \field{year}{2012}
    \endentry
    \entry{Keren2013SafeZones}{inproceedings}{}
      \name{labelname}{6}{uniquelist=4}{%
        {{uniquename=2,hash=a6cc41586615fdcfa935edf64be6690e}{Keren}{K\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9ebb369527e652f6c69d9cd202e74ac0}{Sagy}{S\bibinitperiod}{Guy}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17d9799616e46ba9e8d61e3f05933c2e}{Abboud}{A\bibinitperiod}{Amir}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f54b4119e07b86b8473c41503150cd12}{Ben{-}David}{B\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a10ebaf4390609c4495ae4932c8ae58}{Sharfman}{S\bibinitperiod}{Izchak}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d91dea204b6a8eba92f8f79d6f564a2d}{Schuster}{S\bibinitperiod}{Assaf}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{uniquelist=4}{%
        {{uniquename=2,hash=a6cc41586615fdcfa935edf64be6690e}{Keren}{K\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9ebb369527e652f6c69d9cd202e74ac0}{Sagy}{S\bibinitperiod}{Guy}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17d9799616e46ba9e8d61e3f05933c2e}{Abboud}{A\bibinitperiod}{Amir}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f54b4119e07b86b8473c41503150cd12}{Ben{-}David}{B\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a10ebaf4390609c4495ae4932c8ae58}{Sharfman}{S\bibinitperiod}{Izchak}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d91dea204b6a8eba92f8f79d6f564a2d}{Schuster}{S\bibinitperiod}{Assaf}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9d1b1b8dc49b11b6cae73fc088e8a704}
      \strng{fullhash}{2cb5e0e55ffb94b935127d4ad658a5eb}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labelyear}{nodate}
      \field{labeltitle}{Safe-Zones for Monitoring Distributed Streams}
      \field{booktitle}{First International Workshop on Big Dynamic Distributed Data, Riva del Garda, Italy, 2013}
      \field{title}{Safe-Zones for Monitoring Distributed Streams}
    \endentry
    \entry{Keren2014GMHetStreams}{article}{}
      \name{labelname}{7}{uniquelist=4}{%
        {{uniquename=2,hash=a6cc41586615fdcfa935edf64be6690e}{Keren}{K\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9ebb369527e652f6c69d9cd202e74ac0}{Sagy}{S\bibinitperiod}{Guy}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17d9799616e46ba9e8d61e3f05933c2e}{Abboud}{A\bibinitperiod}{Amir}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=947d3aa6f0d9fa87dbebd3f5c8ee521c}{Ben-David}{B\bibinithyphendelim D\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d91dea204b6a8eba92f8f79d6f564a2d}{Schuster}{S\bibinitperiod}{Assaf}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a10ebaf4390609c4495ae4932c8ae58}{Sharfman}{S\bibinitperiod}{Izchak}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b373b440e4059068ee885ae1415fdeb4}{Deligiannakis}{D\bibinitperiod}{Antonios}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{uniquelist=4}{%
        {{uniquename=2,hash=a6cc41586615fdcfa935edf64be6690e}{Keren}{K\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9ebb369527e652f6c69d9cd202e74ac0}{Sagy}{S\bibinitperiod}{Guy}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17d9799616e46ba9e8d61e3f05933c2e}{Abboud}{A\bibinitperiod}{Amir}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=947d3aa6f0d9fa87dbebd3f5c8ee521c}{Ben-David}{B\bibinithyphendelim D\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d91dea204b6a8eba92f8f79d6f564a2d}{Schuster}{S\bibinitperiod}{Assaf}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a10ebaf4390609c4495ae4932c8ae58}{Sharfman}{S\bibinitperiod}{Izchak}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b373b440e4059068ee885ae1415fdeb4}{Deligiannakis}{D\bibinitperiod}{Antonios}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e063e90a988943412eaa7138349a084f}
      \strng{fullhash}{87a9dac427da259e8cd2f17b278b7d56}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Geometric Monitoring of Heterogeneous Streams.}
      \field{journaltitle}{IEEE TKDE}
      \field{title}{Geometric Monitoring of Heterogeneous Streams.}
      \field{year}{2014}
    \endentry
    \entry{Sharfman2012ShapeSensGM}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=2,hash=52b871e6f8a242bcd43c370359771fde}{Keren}{K\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=59d82e595b2a137eb826594303c1b878}{Sharfman}{S\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7f6517f2a81ad8222b0a94d1e1d9da87}{Schuster}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0d2c6c70d33ace96a384dae674c3d504}{Livne}{L\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=2,hash=52b871e6f8a242bcd43c370359771fde}{Keren}{K\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=59d82e595b2a137eb826594303c1b878}{Sharfman}{S\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7f6517f2a81ad8222b0a94d1e1d9da87}{Schuster}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0d2c6c70d33ace96a384dae674c3d504}{Livne}{L\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4dbcad17b610997fb9104ed9283fbcf6}
      \strng{fullhash}{7ffe77a52d390f856af9cab7c04e302b}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Shape Sensitive Geometric Monitoring}
      \field{journaltitle}{IEEE TKDE}
      \field{title}{Shape Sensitive Geometric Monitoring}
      \field{year}{2012}
    \endentry
    \entry{Sharfman2006GM}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=9a10ebaf4390609c4495ae4932c8ae58}{Sharfman}{S\bibinitperiod}{Izchak}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d91dea204b6a8eba92f8f79d6f564a2d}{Schuster}{S\bibinitperiod}{Assaf}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a6cc41586615fdcfa935edf64be6690e}{Keren}{K\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=9a10ebaf4390609c4495ae4932c8ae58}{Sharfman}{S\bibinitperiod}{Izchak}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d91dea204b6a8eba92f8f79d6f564a2d}{Schuster}{S\bibinitperiod}{Assaf}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a6cc41586615fdcfa935edf64be6690e}{Keren}{K\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{67ed38adc49e31f09fc2e23d5a7b671d}
      \strng{fullhash}{67ed38adc49e31f09fc2e23d5a7b671d}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{A Geometric Approach to Monitoring Threshold Functions over Distributed Data Streams}
      \field{booktitle}{2006 ACM SIGMOD ICMD}
      \field{series}{SIGMOD '06}
      \field{title}{A Geometric Approach to Monitoring Threshold Functions over Distributed Data Streams}
      \field{year}{2006}
    \endentry
  \endsortlist
\endrefsection
\endinput

