[0] Config.pm:321> INFO - This is Biber 1.9
[1] Config.pm:324> INFO - Logfile is 'Thesis_presentation.blg'
[76] biber:277> INFO - === Wed Jun 22, 2016, 00:28:01
[76] Biber.pm:334> INFO - Reading 'Thesis_presentation.bcf'
[239] Biber.pm:636> INFO - Found 7 citekeys in bib section 0
[276] Biber.pm:3052> INFO - Processing section 0
[318] Biber.pm:3190> INFO - Looking for bibtex format file 'presentation.bib' for section 0
[322] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[330] bibtex.pm:853> INFO - Found BibTeX data source 'presentation.bib'
[601] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] Biber.pm:2929> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[601] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[646] bbl.pm:517> INFO - Writing 'Thesis_presentation.bbl' with encoding 'ascii'
[650] bbl.pm:606> INFO - Output to Thesis_presentation.bbl
