\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Overview}}\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{Overview}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{5/5}{Overview}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{6/9}{Overview}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{10/12}{Overview}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Theoretical Background}{13}{Theoretical Background}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{The Geometric Monitoring Method}}\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{14/14}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{15/15}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{16/16}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{17/17}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{18/18}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{19/19}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{20/20}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{8}{21/21}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{9}{22/22}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{10}{23/23}{The Geometric Monitoring Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Theoretical Tools}}\headcommand {\beamer@subsectionpages {14}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{24}{Multi-objective Optimization}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{24/24}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{25/25}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{26/26}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{27/27}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{28}{Savitzky-Golay Filtering}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{28/28}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{29}{Matching in Graphs}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{29/29}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{30/30}{Theoretical Tools}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Related Work}}\headcommand {\beamer@subsectionpages {24}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{31/31}{Related Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Problem Statement \& Implementation}{32}{Problem Statement \& Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Problem Statement}}\headcommand {\beamer@subsectionpages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{33/33}{Problem Statement}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Implementation}}\headcommand {\beamer@subsectionpages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{34/34}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{35}{Distance-based Hierarchical Clustering}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{35/35}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{36/36}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{37/37}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{38/38}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{39}{Heuristic Balancing}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{39/39}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{40/40}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{41/41}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{9}{42/42}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{43}{Violation Detection}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{10}{43/43}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{44}{The Savitzky-Golay Filter}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{11}{44/44}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{45}{Challenges}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{12}{45/45}{Implementation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Experimental Results}{46}{Experimental Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Data \& Setup}}\headcommand {\beamer@subsectionpages {46}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{46}{Synthetic Data}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{46/46}{Data \& Setup}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{47}{Real-world Data}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{47/47}{Data \& Setup}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Experiments}}\headcommand {\beamer@subsectionpages {46}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{48/48}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{49}{ Matching Algorithms}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{49/49}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{50}{Balancing Methods}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{50/50}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{51}{Synthetic Data}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{51/51}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{52}{Real-world Data}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{52/52}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusions \& Future Work}{53}{Conclusions \& Future Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{53}{Conclusion}}\headcommand {\beamer@subsectionpages {53}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{53/53}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{54}{Future Work}}\headcommand {\beamer@subsectionpages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{54/54}{Future Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{55/55}{Future Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{56/56}{Future Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\beamer@sectionpages {53}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {51}}
