\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{12}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:expRes}{{6}{12}{Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setting}{12}{section.6.1}}
\newlabel{sec:expRes-setting}{{6.1}{12}{Experimental Setting}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heuristic Balancing}{12}{section.6.2}}
\newlabel{sec:expRes-heuristic}{{6.2}{12}{Heuristic Balancing}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Distance Based Node Matching}{12}{section.6.3}}
\newlabel{sec:expRes-distNodeMatch}{{6.3}{12}{Distance Based Node Matching}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overall Results}{12}{section.6.4}}
\newlabel{sec:expRes-overall}{{6.4}{12}{Overall Results}{section.6.4}{}}
\@setckpt{doc/expResults}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{9}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
