\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{6}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometric Monitoring}{6}{section.4.1}}
\newlabel{sec:impl-GM}{{4.1}{6}{Geometric Monitoring}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristic Balancing}{6}{section.4.2}}
\newlabel{sec:impl-heuristic}{{4.2}{6}{Heuristic Balancing}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distance Based Node Matching}{6}{section.4.3}}
\newlabel{sec:impl-distNodeMatch}{{4.3}{6}{Distance Based Node Matching}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation Challenges}{6}{section.4.4}}
\newlabel{sec:impl-implChallenges}{{4.4}{6}{Implementation Challenges}{section.4.4}{}}
\@setckpt{doc/implementation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{9}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
