\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{10}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{5}{10}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometric Monitoring}{10}{section.5.1}}
\newlabel{sec:impl-GM}{{5.1}{10}{Geometric Monitoring}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heuristic Balancing}{10}{section.5.2}}
\newlabel{sec:impl-heuristic}{{5.2}{10}{Heuristic Balancing}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Velocity Estimation via Savitzky-Golay}{10}{subsection.5.2.1}}
\newlabel{subsec:impl-heuristic-vel}{{5.2.1}{10}{Velocity Estimation via Savitzky-Golay}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distance Based Node Matching}{10}{section.5.3}}
\newlabel{sec:impl-distNodeMatch}{{5.3}{10}{Distance Based Node Matching}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Challenges}{11}{section.5.4}}
\newlabel{sec:impl-implChallenges}{{5.4}{11}{Implementation Challenges}{section.5.4}{}}
\@setckpt{doc/implementation}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{9}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
