\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GM-sharfmanShusterKeren}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theorBack}{{2}{3}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometric Monitoring of Distributed Streams}{3}{section.2.1}}
\newlabel{sec:theorBack-GM}{{2.1}{3}{Geometric Monitoring of Distributed Streams}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distributed Streams}{3}{subsection.2.1.1}}
\newlabel{subsec:theorBack-GM-distrStreams}{{2.1.1}{3}{Distributed Streams}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computational Model}{3}{subsection.2.1.2}}
\newlabel{subsec:theorBack-GM-compModel}{{2.1.2}{3}{Computational Model}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometric Interpretation}{3}{subsection.2.1.3}}
\newlabel{subsec:theorBack-GM-geomInt}{{2.1.3}{3}{Geometric Interpretation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiobjective Optimization}{3}{section.2.2}}
\newlabel{sec:theorBack-MOP}{{2.2}{3}{Multiobjective Optimization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimax}{3}{subsection.2.2.1}}
\newlabel{subsec:theorBack-MOP-minimax}{{2.2.1}{3}{Minimax}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maximum Weight Matching in Graphs}{3}{section.2.3}}
\newlabel{sec:theorBack-MWMGraphs}{{2.3}{3}{Maximum Weight Matching in Graphs}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Savitzky-Golay Filtering}{3}{section.2.4}}
\newlabel{sec:theorBack-SavitzkyGolay}{{2.4}{3}{Savitzky-Golay Filtering}{section.2.4}{}}
\@setckpt{doc/theoreticalBackground}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{9}
\setcounter{savetotalpageno}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{alg}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
